protos/src/main/proto/app/trian/proto/recipe_ingredient.proto

syntax="proto3";
package app.trian.model;

import "google/protobuf/empty.proto";
import "app/trian/proto/ingredient.proto";

option java_multiple_files = true;

service RecipeIngredientService{
  rpc getListRecipeIngredientByRecipe(RecipeIngredientByRecipe)returns(ListRecipeIngredientResponse){}

  rpc createRecipeIngredient(CreateRecipeIngredientRequest)returns(RecipeIngredientResponse){}

  rpc updateRecipeIngredient(UpdateRecipeIngredientRequest)returns(RecipeIngredientResponse){}

  rpc deleteRecipeIngredient(DeleteRecipeIngredientRequest)returns(RecipeIngredientResponse){}
}
//req
message RecipeIngredientByRecipe{
  int64 id_recipe=1;
}
message UpdateRecipeIngredientRequest{
  int64 id=1;
  int64 quantity=2;
}
message CreateRecipeIngredientRequest{
  int64 id_recipe=1;
  int64 id_ingredient=2;
  int64 quantity=3;
}
message DeleteRecipeIngredientRequest{
  int64 id=1;
}

//res
message RecipeIngredientResponse{
  int64 id=1;
  int64 quantity=2;
  optional IngredientResponse ingredient=3;
  string createdAt =4;
  string updatedAt=5;
}
message ListRecipeIngredientResponse{
  repeated RecipeIngredientResponse ingredient=1;
}