protos/src/main/proto/app/trian/proto/user.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package app.trian.model;

option java_multiple_files = true;

service UserService{
  rpc getListUser(google.protobuf.Empty)returns(ListUserResponse){}

  rpc createUser(CreateUserRequest) returns(UserResponse){}

  rpc updateUser(UpdateUserRequest)returns(UserResponse){}

  rpc deleteUser(DeleteUserRequest)returns(UserResponse){}

}

//req
message CreateUserRequest{
  string name=1;
  string email=2;
  string username=3;
  string password=4;
}
message UpdateUserRequest{
  int64 id=1;
  string name=2;
  string username=3;
}
message DeleteUserRequest{
  int64 id=1;
}

//res
message UserResponse{
  int64 id=1;
  string name=2;
  string email=3;
  string username=4;
  //string password=4; // for security reason we don't provide password
  string auth_provider=5;
  string createdAt=6;
  string updatedAt=7;
}

//
message ListUserResponse{
  repeated UserResponse users=1;
}